<circuit Speed_per="100" Speed_sps="1000000" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0">

Unique  Id: Rail-492: 
Circuit Id: Rail-262
<item valLabely="8" itemtype="Rail" Show_Volt="true" hflip="1" valLabelx="-16" circRot="0" mainComp="false" Voltage="5" Unit=" V" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-572" labelx="-16" objectName="Rail-492" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Rail-262" x="-480"/>

Unique  Id: Node-439: 
Circuit Id: Node-439
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="nan" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-396" labelx="-16" objectName="Node-439" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-439" x="-452"/>

Unique  Id: Node-436: 
Circuit Id: Node-436
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="nan" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-404" labelx="-16" objectName="Node-436" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-436" x="-464"/>

Unique  Id: Node-433: 
Circuit Id: Node-433
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="nan" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-412" labelx="-16" objectName="Node-433" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-433" x="-500"/>

Unique  Id: Node-430: 
Circuit Id: Node-430
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="nan" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-420" labelx="-16" objectName="Node-430" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-430" x="-524"/>

Unique  Id: Stepper-323: 
Circuit Id: Stepper-323
<item valLabely="0" itemtype="Stepper" hflip="1" valLabelx="0" circRot="3.0517601658175408e-05" mainComp="false" Resistance="100" Unit=" Ω" Show_id="true" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-62" y="-656" labelx="-32" objectName="Stepper-323" labelrot="0" Bipolar="false" vflip="1" rotation="-90" circPos="0,0" id="Stepper-323" x="-480" Steps="4"/>

Unique  Id: Node-2: 
Circuit Id: Node-239
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="6.5332474238429732e-316" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Node-2" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-239" x="-108"/>

Unique  Id: Push-3: 
Circuit Id: Push-237
<item valLabely="0" Norm_Close="false" itemtype="Push" hflip="1" Key="" valLabelx="0" circRot="0" mainComp="false" Poles="1" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Push-3" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Push-237" x="-124"/>

Unique  Id: Node-4: 
Circuit Id: Node-228
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="6.5342553177604893e-316" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Node-4" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-228" x="-380"/>

Unique  Id: Node-5: 
Circuit Id: Node-225
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="6.5335011759586773e-316" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Node-5" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-225" x="-404"/>

Unique  Id: Node-6: 
Circuit Id: Node-222
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="6.5342221165490888e-316" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Node-6" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-222" x="-428"/>

Unique  Id: Node-7: 
Circuit Id: Node-219
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="6.5325075111317614e-316" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Node-7" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-219" x="-452"/>

Unique  Id: Node-8: 
Circuit Id: Node-216
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="6.5344426674533923e-316" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Node-8" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-216" x="-476"/>

Unique  Id: Node-9: 
Circuit Id: Node-213
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="6.5327304335511649e-316" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Node-9" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-213" x="-500"/>

Unique  Id: Node-10: 
Circuit Id: Node-210
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="6.5336885256515803e-316" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Node-10" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-210" x="-524"/>

Unique  Id: Resistor-11: 
Circuit Id: Resistor-187
<item valLabely="4" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-82" circRot="0" mainComp="false" Resistance="100" Unit=" Ω" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-212" labelx="-12" objectName="Resistor-11" labelrot="0" vflip="1" rotation="270" circPos="0,0" id="Resistor-187" x="-292"/>

Unique  Id: Rail-12: 
Circuit Id: Rail-186
<item valLabely="6" itemtype="Rail" Show_Volt="true" hflip="1" valLabelx="-21" circRot="0" mainComp="false" Voltage="5" Unit=" V" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="-90" labely="-24" y="-260" labelx="-16" objectName="Rail-12" labelrot="0" vflip="1" rotation="90" circPos="0,0" id="Rail-186" x="-292"/>

Unique  Id: AudioOut-13: 
Circuit Id: AudioOut-185
<item valLabely="0" itemtype="AudioOut" hflip="-1" valLabelx="0" circRot="0" mainComp="false" Impedance="8" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-36" y="-140" labelx="-20" objectName="AudioOut-13" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="AudioOut-185" Buzzer="false" x="-308"/>

Unique  Id: Push-15: 
Circuit Id: Push-99
<item valLabely="0" Norm_Close="false" itemtype="Push" hflip="1" Key="" valLabelx="0" circRot="0" mainComp="false" Poles="1" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Push-15" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Push-99" x="-44"/>

Unique  Id: Push-16: 
Circuit Id: Push-99
<item valLabely="0" Norm_Close="false" itemtype="Push" hflip="1" Key="" valLabelx="0" circRot="1.8914519848050063e-307" mainComp="false" Poles="1" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Push-16" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Push-99" x="-84"/>

Unique  Id: Led-17: 
Circuit Id: Led-24
<item valLabely="0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" hflip="1" valLabelx="0" circRot="0" mainComp="false" Resistance="0.59999999999999998" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-180" labelx="-16" objectName="Led-17" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Led-24" x="-524" Color="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Resistor-18: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="330" Unit=" Ω" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-132" labelx="-12" objectName="Resistor-18" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-524"/>

Unique  Id: Rail-19: 
Circuit Id: Rail-16
<item valLabely="7" itemtype="Rail" Show_Volt="true" hflip="1" valLabelx="-24" circRot="0" mainComp="false" Voltage="5" Unit=" V" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="-90" labely="-24" y="-100" labelx="-16" objectName="Rail-19" labelrot="0" vflip="1" rotation="90" circPos="0,0" id="Rail-16" x="-556"/>

Unique  Id: atmega128-20: 
Circuit Id: atmega128-1
<item valLabely="0" itemtype="AVR" hflip="1" Logic_Symbol="false" Init_gdb="false" valLabelx="0" circRot="0" mainComp="false" Name="" Mhz="16" Show_id="true" Program="Main/Debug/Main.hex" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-11" y="-508" labelx="-68" objectName="atmega128-20" labelrot="0" Auto_Load="false" vflip="1" rotation="0" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="atmega128-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="-260"/>

Unique  Id: Led-21: 
Circuit Id: Led-24
<item valLabely="0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" hflip="1" valLabelx="0" circRot="0" mainComp="false" Resistance="0.59999999999999998" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-180" labelx="-16" objectName="Led-21" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Led-24" x="-500" Color="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="330" Unit=" Ω" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-132" labelx="-12" objectName="Resistor-22" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-500"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="330" Unit=" Ω" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-132" labelx="-12" objectName="Resistor-23" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-476"/>

Unique  Id: Led-24: 
Circuit Id: Led-24
<item valLabely="0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" hflip="1" valLabelx="0" circRot="0" mainComp="false" Resistance="0.59999999999999998" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-180" labelx="-16" objectName="Led-24" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Led-24" x="-476" Color="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Resistor-25: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="330" Unit=" Ω" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-132" labelx="-12" objectName="Resistor-25" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-452"/>

Unique  Id: Led-26: 
Circuit Id: Led-24
<item valLabely="0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" hflip="1" valLabelx="0" circRot="6.334146083114251e-316" mainComp="false" Resistance="0.59999999999999998" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-180" labelx="-16" objectName="Led-26" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Led-24" x="-452" Color="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-27: 
Circuit Id: Led-24
<item valLabely="0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" hflip="1" valLabelx="0" circRot="0" mainComp="false" Resistance="0.59999999999999998" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-180" labelx="-16" objectName="Led-27" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Led-24" x="-404" Color="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="330" Unit=" Ω" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-132" labelx="-12" objectName="Resistor-28" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-380"/>

Unique  Id: Resistor-29: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="330" Unit=" Ω" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-132" labelx="-12" objectName="Resistor-29" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-404"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="330" Unit=" Ω" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-132" labelx="-12" objectName="Resistor-30" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-428"/>

Unique  Id: Led-31: 
Circuit Id: Led-24
<item valLabely="0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" hflip="1" valLabelx="0" circRot="0" mainComp="false" Resistance="0.59999999999999998" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-180" labelx="-16" objectName="Led-31" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Led-24" x="-380" Color="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Resistor-32: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="330" Unit=" Ω" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-132" labelx="-12" objectName="Resistor-32" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-356"/>

Unique  Id: Led-33: 
Circuit Id: Led-24
<item valLabely="0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" hflip="1" valLabelx="0" circRot="0" mainComp="false" Resistance="0.59999999999999998" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-180" labelx="-16" objectName="Led-33" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Led-24" x="-428" Color="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Led-34: 
Circuit Id: Led-24
<item valLabely="0" Threshold="2.3999999999999999" itemtype="Led" Grounded="false" hflip="1" valLabelx="0" circRot="0" mainComp="false" Resistance="0.59999999999999998" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-180" labelx="-16" objectName="Led-34" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Led-24" x="-356" Color="1" MaxCurrent="0.029999999999999999"/>

Unique  Id: Push-35: 
Circuit Id: Push-99
<item valLabely="0" Norm_Close="false" itemtype="Push" hflip="1" Key="" valLabelx="0" circRot="0" mainComp="false" Poles="1" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Push-35" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Push-99" x="-164"/>

Unique  Id: Resistor-36: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="10" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-188" labelx="-12" objectName="Resistor-36" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="116"/>

Unique  Id: Rail-37: 
Circuit Id: Rail-16
<item valLabely="7" itemtype="Rail" Show_Volt="true" hflip="1" valLabelx="-24" circRot="0" mainComp="false" Voltage="5" Unit=" V" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="-90" labely="-24" y="-236" labelx="-16" objectName="Rail-37" labelrot="0" vflip="1" rotation="90" circPos="0,0" id="Rail-16" x="116"/>

Unique  Id: Push-38: 
Circuit Id: Push-99
<item valLabely="0" Norm_Close="false" itemtype="Push" hflip="1" Key="" valLabelx="0" circRot="0" mainComp="false" Poles="1" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Push-38" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Push-99" x="-4"/>

Unique  Id: Push-39: 
Circuit Id: Push-87
<item valLabely="0" Norm_Close="false" itemtype="Push" hflip="1" Key="" valLabelx="0" circRot="0" mainComp="false" Poles="1" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Push-39" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Push-87" x="36"/>

Unique  Id: Push-40: 
Circuit Id: Push-88
<item valLabely="0" Norm_Close="false" itemtype="Push" hflip="1" Key="" valLabelx="0" circRot="0" mainComp="false" Poles="1" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Push-40" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Push-88" x="76"/>

Unique  Id: Push-41: 
Circuit Id: Push-89
<item valLabely="0" Norm_Close="false" itemtype="Push" hflip="1" Key="" valLabelx="0" circRot="0" mainComp="false" Poles="1" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Push-41" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Push-89" x="116"/>

Unique  Id: Resistor-42: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="10" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-188" labelx="-12" objectName="Resistor-42" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="76"/>

Unique  Id: Resistor-43: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="10" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-188" labelx="-12" objectName="Resistor-43" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="36"/>

Unique  Id: Resistor-44: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="10" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-188" labelx="-12" objectName="Resistor-44" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-4"/>

Unique  Id: Resistor-45: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="10" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-188" labelx="-12" objectName="Resistor-45" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-44"/>

Unique  Id: Resistor-46: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="10" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-188" labelx="-12" objectName="Resistor-46" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-84"/>

Unique  Id: Resistor-47: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="10" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-188" labelx="-12" objectName="Resistor-47" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-124"/>

Unique  Id: Resistor-48: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="10" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-188" labelx="-12" objectName="Resistor-48" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-164"/>

Unique  Id: Node-49: 
Circuit Id: Node-139
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Node-49" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-139" x="-124"/>

Unique  Id: Node-50: 
Circuit Id: Node-142
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Node-50" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-142" x="-84"/>

Unique  Id: Node-51: 
Circuit Id: Node-145
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Node-51" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-145" x="-44"/>

Unique  Id: Node-52: 
Circuit Id: Node-148
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Node-52" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-148" x="-4"/>

Unique  Id: Node-53: 
Circuit Id: Node-151
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Node-53" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-151" x="36"/>

Unique  Id: Node-54: 
Circuit Id: Node-154
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Node-54" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-154" x="76"/>

Unique  Id: Node-55: 
Circuit Id: Node-157
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Node-55" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-157" x="116"/>

Unique  Id: Node-63: 
Circuit Id: Node-184
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Node-63" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-184" x="-68"/>

Unique  Id: Node-64: 
Circuit Id: Node-187
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Node-64" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-187" x="-28"/>

Unique  Id: Node-65: 
Circuit Id: Node-190
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Node-65" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-190" x="12"/>

Unique  Id: Node-66: 
Circuit Id: Node-193
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Node-66" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-193" x="52"/>

Unique  Id: Node-67: 
Circuit Id: Node-196
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="1.0422726652143469e-315" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Node-67" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-196" x="92"/>

Unique  Id: Push-68: 
Circuit Id: Push-196
<item valLabely="0" Norm_Close="false" itemtype="Push" hflip="1" Key="" valLabelx="0" circRot="0" mainComp="false" Poles="1" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Push-68" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Push-196" x="-220"/>

Unique  Id: Resistor-69: 
Circuit Id: Resistor-18
<item valLabely="7" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-11" circRot="0" mainComp="false" Resistance="10" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-212" labelx="-12" objectName="Resistor-69" labelrot="0" vflip="1" rotation="-90" circPos="0,0" id="Resistor-18" x="-244"/>

Unique  Id: Rail-70: 
Circuit Id: Rail-186
<item valLabely="4" itemtype="Rail" Show_Volt="true" hflip="1" valLabelx="-23" circRot="0" mainComp="false" Voltage="5" Unit=" V" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="-90" labely="-24" y="-260" labelx="-16" objectName="Rail-70" labelrot="0" vflip="1" rotation="90" circPos="0,0" id="Rail-186" x="-244"/>

Unique  Id: Ground-71: 
Circuit Id: Ground-212
<item valLabely="0" itemtype="Ground" hflip="1" valLabelx="0" circRot="1.0422726652143469e-315" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="8" y="-84" labelx="-16" objectName="Ground-71" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Ground-212" x="-196"/>

Unique  Id: Ground-72: 
Circuit Id: Ground-215
<item valLabely="0" itemtype="Ground" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="8" y="-84" labelx="-16" objectName="Ground-72" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Ground-215" x="132"/>

Unique  Id: Node-73: 
Circuit Id: Node-216
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Node-73" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-216" x="132"/>

Unique  Id: Node-74: 
Circuit Id: Node-220
<item valLabely="0" itemtype="Node" hflip="1" valLabelx="0" circRot="1.0422726652143469e-315" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-172" labelx="-16" objectName="Node-74" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Node-220" x="-244"/>

Unique  Id: Switch-75: 
Circuit Id: Switch-231
<item valLabely="0" Norm_Close="false" itemtype="Switch" hflip="1" Key="" valLabelx="0" circRot="7.2048532151795369e+252" mainComp="false" Poles="1" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Switch-75" labelrot="0" vflip="1" rotation="0" circPos="0,0" DT="false" id="Switch-231" x="-276"/>

Unique  Id: Potentiometer-76: 
Circuit Id: Potentiometer-259
<item valLabely="-16" itemtype="Potentiometer" Value_Ohm="447" hflip="1" Show_res="true" valLabelx="19" circRot="7.63651474089688e+218" mainComp="false" Resistance="1" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-40" y="-616" labelx="-16" objectName="Potentiometer-76" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Potentiometer-259" x="-212"/>

Unique  Id: Rail-77: 
Circuit Id: Rail-186
<item valLabely="6" itemtype="Rail" Show_Volt="true" hflip="1" valLabelx="-21" circRot="0" mainComp="false" Voltage="5" Unit=" V" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="-90" labely="-24" y="-648" labelx="-16" objectName="Rail-77" labelrot="0" vflip="1" rotation="90" circPos="0,0" id="Rail-186" x="-252"/>

Unique  Id: Ground-78: 
Circuit Id: Ground-264
<item valLabely="0" itemtype="Ground" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="8" y="-592" labelx="-16" objectName="Ground-78" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Ground-264" x="-180"/>

Unique  Id: Ks0108-237: 
Circuit Id: Ks0108-237
<item valLabely="0" CS_Active_Low="false" itemtype="Ks0108" hflip="1" valLabelx="0" circRot="0" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-68" y="-660" labelx="-32" objectName="Ks0108-237" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Ks0108-237" x="36"/>

Unique  Id: Resistor-261: 
Circuit Id: Resistor-261
<item valLabely="6" itemtype="Resistor" hflip="1" Show_res="true" valLabelx="-16" circRot="0" mainComp="false" Resistance="10" Unit=" kΩ" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-20" y="-664" labelx="-12" objectName="Resistor-261" labelrot="0" vflip="1" rotation="90" circPos="0,0" id="Resistor-261" x="-120"/>

Unique  Id: Rail-262: 
Circuit Id: Rail-262
<item valLabely="8" itemtype="Rail" Show_Volt="true" hflip="1" valLabelx="-16" circRot="0" mainComp="false" Voltage="5" Unit=" V" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-716" labelx="-16" objectName="Rail-262" labelrot="0" vflip="1" rotation="90" circPos="0,0" id="Rail-262" x="-120"/>

Unique  Id: TextComponent-545: 
Circuit Id: TextComponent-545
<item valLabely="0" itemtype="TextComponent" hflip="1" Border="1" Font="Helvetica [Cronyx]" valLabelx="0" circRot="0" mainComp="false" Show_id="false" Text="HONG JEONG&#xa;123456" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" Font_Size="10" y="-600" labelx="-16" objectName="TextComponent-545" labelrot="0" vflip="1" Margin="5" rotation="0" Fixed_Width="false" circPos="0,0" id="TextComponent-545" x="-852" Opacity="1"/>

Unique  Id: SerialPort-598: 
Circuit Id: SerialPort-598
<item valLabely="0" Parity="0" itemtype="SerialPort" Mcu_Id="atmega128-20" Mcu_Uart="1" hflip="1" BaudRate="9600" valLabelx="0" circRot="0" mainComp="false" Auto_Open="false" Show_id="false" boardPos="-1e+06,-1e+06" DataBits="8" boardRot="-1000000" valLabRot="0" labely="-20" y="-508" labelx="-34" objectName="SerialPort-598" labelrot="0" vflip="1" FlowControl="0" rotation="0" StopBits="1" circPos="0,0" Port_Name="COM1" id="SerialPort-598" x="-260"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-25
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-17-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-599" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-79" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-25" startpinid="Resistor-18-rPin" x="-524" pointList="-524,-148,-524,-164"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-25
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-21-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-600" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-83" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-25" startpinid="Resistor-22-rPin" x="-500" pointList="-500,-148,-500,-164"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-33
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-433-0" circRot="0" mainComp="false" enodeid="Circ_eNode-601" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-412" labelx="-16" objectName="Connector-85" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-33" startpinid="atmega128-20-PB1" x="-268" pointList="-268,-412,-500,-412"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-25
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-24-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-602" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-87" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-25" startpinid="Resistor-23-rPin" x="-476" pointList="-476,-148,-476,-164"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-42
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-436-0" circRot="0" mainComp="false" enodeid="Circ_eNode-603" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-404" labelx="-16" objectName="Connector-89" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-42" startpinid="atmega128-20-PB2" x="-268" pointList="-268,-404,-464,-404"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-25
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-26-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-604" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-91" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-25" startpinid="Resistor-25-rPin" x="-452" pointList="-452,-148,-452,-164"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-51
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-439-0" circRot="0" mainComp="false" enodeid="Circ_eNode-605" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-396" labelx="-16" objectName="Connector-93" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-51" startpinid="atmega128-20-PB3" x="-268" pointList="-268,-396,-452,-396"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-25
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-33-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-606" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-95" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-25" startpinid="Resistor-30-rPin" x="-428" pointList="-428,-148,-428,-164"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-25
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-34-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-607" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-97" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-25" startpinid="Resistor-32-rPin" x="-356" pointList="-356,-148,-356,-164"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-25
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-31-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-608" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-99" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-25" startpinid="Resistor-28-rPin" x="-380" pointList="-380,-148,-380,-164"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-25
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-27-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-609" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-101" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-25" startpinid="Resistor-29-rPin" x="-404" pointList="-404,-148,-404,-164"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-95
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-33-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-610" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-388" labelx="-16" objectName="Connector-103" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-95" startpinid="atmega128-20-PB4" x="-268" pointList="-268,-388,-428,-388,-428,-196"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-96
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-27-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-611" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-380" labelx="-16" objectName="Connector-105" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-96" startpinid="atmega128-20-PB5" x="-268" pointList="-268,-380,-404,-380,-404,-196"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-97
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-31-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-612" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-372" labelx="-16" objectName="Connector-107" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-97" startpinid="atmega128-20-PB6" x="-268" pointList="-268,-372,-380,-372,-380,-196"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-98
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-34-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-613" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-348" labelx="-16" objectName="Connector-109" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-98" startpinid="atmega128-20-PB7" x="-244" pointList="-244,-348,-356,-348,-356,-196"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-134
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-63-0" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-125" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-134" startpinid="Push-16-switch0pinN" x="-68" pointList="-68,-148,-68,-116"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-137
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-49-0" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-127" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-137" startpinid="Resistor-48-rPin" x="-164" pointList="-164,-204,-124,-204"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-138
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-50-0" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-129" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-138" startpinid="Resistor-46-rPin" x="-84" pointList="-84,-204,-84,-204"/>

Unique  Id: Connector-130: 
Circuit Id: Connector-140
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Resistor-47-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-130" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-140" startpinid="Node-49-2" x="-124" pointList="-124,-204,-124,-204"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-141
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-51-0" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-131" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-141" startpinid="Resistor-45-rPin" x="-44" pointList="-44,-204,-44,-204"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-143
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-49-1" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-132" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-143" startpinid="Node-50-2" x="-84" pointList="-84,-204,-124,-204"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-144
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-52-0" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-133" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-144" startpinid="Resistor-44-rPin" x="-4" pointList="-4,-204,-4,-204"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-146
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-50-1" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-134" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-146" startpinid="Node-51-2" x="-44" pointList="-44,-204,-84,-204"/>

Unique  Id: Connector-135: 
Circuit Id: Connector-147
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-53-0" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-135" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-147" startpinid="Resistor-43-rPin" x="36" pointList="36,-204,36,-204"/>

Unique  Id: Connector-136: 
Circuit Id: Connector-149
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-51-1" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-136" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-149" startpinid="Node-52-2" x="-4" pointList="-4,-204,-44,-204"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-150
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-54-0" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-137" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-150" startpinid="Resistor-42-rPin" x="76" pointList="76,-204,76,-204"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-152
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-52-1" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-138" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-152" startpinid="Node-53-2" x="36" pointList="36,-204,-4,-204"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-153
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-55-0" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-139" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-153" startpinid="Resistor-36-rPin" x="116" pointList="116,-204,116,-204"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-155
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-53-1" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-140" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-155" startpinid="Node-54-2" x="76" pointList="76,-204,36,-204"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-156
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-55-1" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-220" labelx="-16" objectName="Connector-141" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-156" startpinid="Rail-37-outnod" x="116" pointList="116,-220,116,-204"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-158
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-54-1" circRot="0" mainComp="false" enodeid="Circ_eNode-622" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-204" labelx="-16" objectName="Connector-142" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-158" startpinid="Node-55-2" x="116" pointList="116,-204,76,-204"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-183
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-64-0" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-157" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-183" startpinid="Push-15-switch0pinN" x="-28" pointList="-28,-148,-28,-116"/>

Unique  Id: Connector-158: 
Circuit Id: Connector-186
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-65-0" circRot="6.4281308075388229e-316" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-158" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-186" startpinid="Push-38-switch0pinN" x="12" pointList="12,-148,12,-116"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-188
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-63-1" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-159" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-188" startpinid="Node-64-2" x="-28" pointList="-28,-116,-68,-116"/>

Unique  Id: Connector-160: 
Circuit Id: Connector-189
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-66-0" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-160" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-189" startpinid="Push-39-switch0pinN" x="52" pointList="52,-148,52,-116"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-191
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-64-1" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-161" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-191" startpinid="Node-65-2" x="12" pointList="12,-116,-28,-116"/>

Unique  Id: Connector-162: 
Circuit Id: Connector-192
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-67-0" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-162" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-192" startpinid="Push-40-switch0pinN" x="92" pointList="92,-148,92,-116"/>

Unique  Id: Connector-163: 
Circuit Id: Connector-194
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-65-1" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-163" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-194" startpinid="Node-66-2" x="52" pointList="52,-116,12,-116"/>

Unique  Id: Connector-164: 
Circuit Id: Connector-195
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-73-0" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-164" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-195" startpinid="Push-41-switch0pinN" x="132" pointList="132,-148,132,-116"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-197
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-66-1" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-165" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-197" startpinid="Node-67-2" x="92" pointList="92,-116,52,-116"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-188
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Resistor-11-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-623" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-244" labelx="-16" objectName="Connector-166" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-188" startpinid="Rail-12-outnod" x="-292" pointList="-292,-244,-292,-228"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-208
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-10-0" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Connector-168" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-208" startpinid="Rail-19-outnod" x="-556" pointList="-556,-84,-524,-84"/>

Unique  Id: Connector-170: 
Circuit Id: Connector-209
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-9-0" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-170" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-209" startpinid="Resistor-22-lPin" x="-500" pointList="-500,-116,-500,-84"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-211
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Resistor-18-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Connector-171" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-211" startpinid="Node-10-2" x="-524" pointList="-524,-84,-524,-116"/>

Unique  Id: Connector-172: 
Circuit Id: Connector-212
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-8-0" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-172" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-212" startpinid="Resistor-23-lPin" x="-476" pointList="-476,-116,-476,-84"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-214
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-10-1" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Connector-173" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-214" startpinid="Node-9-2" x="-500" pointList="-500,-84,-524,-84"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-215
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-7-0" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-174" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-215" startpinid="Resistor-25-lPin" x="-452" pointList="-452,-116,-452,-84"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-217
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-9-1" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Connector-175" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-217" startpinid="Node-8-2" x="-476" pointList="-476,-84,-500,-84"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-218
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-6-0" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-176" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-218" startpinid="Resistor-30-lPin" x="-428" pointList="-428,-116,-428,-84"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-220
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-8-1" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Connector-177" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-220" startpinid="Node-7-2" x="-452" pointList="-452,-84,-476,-84"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-221
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-5-0" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-178" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-221" startpinid="Resistor-29-lPin" x="-404" pointList="-404,-116,-404,-84"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-223
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-7-1" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Connector-179" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-223" startpinid="Node-6-2" x="-428" pointList="-428,-84,-452,-84"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-224
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-4-0" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-180" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-224" startpinid="Resistor-28-lPin" x="-380" pointList="-380,-116,-380,-84"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-226
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-6-1" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Connector-181" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-226" startpinid="Node-5-2" x="-404" pointList="-404,-84,-428,-84"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-227
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-4-1" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-182" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-227" startpinid="Resistor-32-lPin" x="-356" pointList="-356,-116,-356,-84,-380,-84"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-229
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-5-1" circRot="0" mainComp="false" enodeid="Circ_eNode-624" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Connector-183" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-229" startpinid="Node-4-2" x="-380" pointList="-380,-84,-404,-84"/>

Unique  Id: Connector-184: 
Circuit Id: Connector-192
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="AudioOut-13-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-625" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-196" labelx="-16" objectName="Connector-184" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-192" startpinid="Resistor-11-lPin" x="-292" pointList="-292,-196,-292,-148"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-202
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Resistor-69-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-626" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-244" labelx="-16" objectName="Connector-186" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-202" startpinid="Rail-70-outnod" x="-244" pointList="-244,-244,-244,-228"/>

Unique  Id: Connector-188: 
Circuit Id: Connector-210
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-74-0" circRot="0" mainComp="false" enodeid="Circ_eNode-627" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-196" labelx="-16" objectName="Connector-188" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-210" startpinid="Resistor-69-lPin" x="-244" pointList="-244,-196,-244,-172"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-217
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-67-1" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-190" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-217" startpinid="Node-73-2" x="132" pointList="132,-116,92,-116"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-218
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ground-72-Gnd" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-191" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-218" startpinid="Node-73-1" x="132" pointList="132,-116,132,-100"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-219
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-74-1" circRot="0" mainComp="false" enodeid="Circ_eNode-627" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-348" labelx="-16" objectName="Connector-192" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-219" startpinid="atmega128-20-RST" x="-220" pointList="-220,-348,-220,-172,-244,-172"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-221
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-68-pinP0" circRot="0" mainComp="false" enodeid="Circ_eNode-627" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-172" labelx="-16" objectName="Connector-193" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-221" startpinid="Node-74-2" x="-244" pointList="-244,-172,-244,-148,-236,-148"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-226
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-68-switch0pinN" circRot="0" mainComp="false" enodeid="Circ_eNode-628" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-100" labelx="-16" objectName="Connector-194" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-226" startpinid="Ground-71-Gnd" x="-196" pointList="-196,-100,-196,-148,-204,-148"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-232
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Switch-75-pinP0" circRot="0" mainComp="false" enodeid="Circ_eNode-629" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-140" labelx="-16" objectName="Connector-196" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-232" startpinid="AudioOut-13-rPin" x="-292" pointList="-292,-140,-292,-84"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-241
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="atmega128-20-PG4" circRot="0" mainComp="false" enodeid="Circ_eNode-630" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-84" labelx="-16" objectName="Connector-198" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-241" startpinid="Switch-75-switch0pinN" x="-260" pointList="-260,-84,-260,-316,-228,-316,-228,-348"/>

Unique  Id: Connector-222: 
Circuit Id: Connector-263
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Potentiometer-76-PinA" circRot="0" mainComp="false" enodeid="Circ_eNode-631" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-632" labelx="-16" objectName="Connector-222" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-263" startpinid="Rail-77-outnod" x="-252" pointList="-252,-632,-252,-616,-228,-616"/>

Unique  Id: Connector-224: 
Circuit Id: Connector-266
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ground-78-Gnd" circRot="0" mainComp="false" enodeid="Circ_eNode-632" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-616" labelx="-16" objectName="Connector-224" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-266" startpinid="Potentiometer-76-PinB" x="-196" pointList="-196,-616,-180,-616,-180,-608"/>

Unique  Id: Connector-228: 
Circuit Id: Connector-184
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-2-0" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-228" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-184" startpinid="Node-63-2" x="-68" pointList="-68,-116,-108,-116"/>

Unique  Id: Connector-229: 
Circuit Id: Connector-238
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-2-1" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-148" labelx="-16" objectName="Connector-229" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-238" startpinid="Push-3-switch0pinN" x="-108" pointList="-108,-148,-108,-116"/>

Unique  Id: Connector-230: 
Circuit Id: Connector-240
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-35-switch0pinN" circRot="0" mainComp="false" enodeid="Circ_eNode-621" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-116" labelx="-16" objectName="Connector-230" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-240" startpinid="Node-2-2" x="-108" pointList="-108,-116,-148,-116,-148,-148"/>

Unique  Id: Connector-240: 
Circuit Id: Connector-240
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ks0108-237-dataPin0" circRot="0" mainComp="false" enodeid="Circ_eNode-634" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-516" labelx="-16" objectName="Connector-240" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-240" startpinid="atmega128-20-PA0" x="-140" pointList="-140,-516,-140,-532,60,-532,60,-604"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="atmega128-20-PA1" circRot="0" mainComp="false" enodeid="Circ_eNode-635" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-604" labelx="-16" objectName="Connector-241" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-241" startpinid="Ks0108-237-dataPin1" x="52" pointList="52,-604,52,-540,-132,-540,-132,-516"/>

Unique  Id: Connector-242: 
Circuit Id: Connector-242
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ks0108-237-dataPin2" circRot="0" mainComp="false" enodeid="Circ_eNode-636" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-516" labelx="-16" objectName="Connector-242" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-242" startpinid="atmega128-20-PA2" x="-124" pointList="-124,-516,-124,-548,44,-548,44,-604"/>

Unique  Id: Connector-243: 
Circuit Id: Connector-243
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ks0108-237-dataPin3" circRot="0" mainComp="false" enodeid="Circ_eNode-637" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-372" labelx="-16" objectName="Connector-243" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-243" startpinid="atmega128-20-PA3" x="-100" pointList="-100,-372,36,-372,36,-604"/>

Unique  Id: Connector-244: 
Circuit Id: Connector-244
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ks0108-237-dataPin4" circRot="0" mainComp="false" enodeid="Circ_eNode-638" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-380" labelx="-16" objectName="Connector-244" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-244" startpinid="atmega128-20-PA4" x="-100" pointList="-100,-380,28,-380,28,-604"/>

Unique  Id: Connector-245: 
Circuit Id: Connector-245
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ks0108-237-dataPin5" circRot="0" mainComp="false" enodeid="Circ_eNode-639" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-388" labelx="-16" objectName="Connector-245" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-245" startpinid="atmega128-20-PA5" x="-100" pointList="-100,-388,20,-388,20,-604"/>

Unique  Id: Connector-246: 
Circuit Id: Connector-246
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ks0108-237-dataPin6" circRot="0" mainComp="false" enodeid="Circ_eNode-640" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-396" labelx="-16" objectName="Connector-246" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-246" startpinid="atmega128-20-PA6" x="-100" pointList="-100,-396,12,-396,12,-604"/>

Unique  Id: Connector-247: 
Circuit Id: Connector-247
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ks0108-237-dataPin7" circRot="0" mainComp="false" enodeid="Circ_eNode-641" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-404" labelx="-16" objectName="Connector-247" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-247" startpinid="atmega128-20-PA7" x="-100" pointList="-100,-404,4,-404,4,-604"/>

Unique  Id: Connector-249: 
Circuit Id: Connector-249
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ks0108-237-PinEn" circRot="0" mainComp="false" enodeid="Circ_eNode-642" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-444" labelx="-16" objectName="Connector-249" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-249" startpinid="atmega128-20-PE5" x="-268" pointList="-268,-444,-304,-444,-304,-556,68,-556,68,-604"/>

Unique  Id: Connector-250: 
Circuit Id: Connector-250
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ks0108-237-PinRW" circRot="0" mainComp="false" enodeid="Circ_eNode-643" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-484" labelx="-16" objectName="Connector-250" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-250" startpinid="atmega128-20-PG1" x="-100" pointList="-100,-484,76,-484,76,-604"/>

Unique  Id: Connector-258: 
Circuit Id: Connector-258
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="atmega128-20-PE4" circRot="0" mainComp="false" enodeid="Circ_eNode-644" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-604" labelx="-16" objectName="Connector-258" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-258" startpinid="Ks0108-237-PinDC" x="84" pointList="84,-604,84,-564,-296,-564,-296,-452,-268,-452"/>

Unique  Id: Connector-259: 
Circuit Id: Connector-259
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Ks0108-237-PinCs2" circRot="0" mainComp="false" enodeid="Circ_eNode-645" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-436" labelx="-16" objectName="Connector-259" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-259" startpinid="atmega128-20-PE6" x="-268" pointList="-268,-436,-312,-436,-312,-572,-12,-572,-12,-604"/>

Unique  Id: Connector-260: 
Circuit Id: Connector-260
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="atmega128-20-PE7" circRot="0" mainComp="false" enodeid="Circ_eNode-646" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-604" labelx="-16" objectName="Connector-260" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-260" startpinid="Ks0108-237-PinCs1" x="-4" pointList="-4,-604,-4,-580,-320,-580,-320,-428,-268,-428"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Resistor-261-lPin" circRot="0" mainComp="false" enodeid="Circ_eNode-647" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-700" labelx="-16" objectName="Connector-263" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-263" startpinid="Rail-262-outnod" x="-120" pointList="-120,-700,-120,-680"/>

Unique  Id: Connector-264: 
Circuit Id: Connector-264
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Resistor-261-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-648" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-604" labelx="-16" objectName="Connector-264" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-264" startpinid="Ks0108-237-PinRst" x="-20" pointList="-20,-604,-20,-588,-120,-588,-120,-648"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Potentiometer-76-PinM" circRot="0" mainComp="false" enodeid="Circ_eNode-649" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-516" labelx="-16" objectName="Connector-321" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-321" startpinid="atmega128-20-PF0" x="-220" pointList="-220,-516,-220,-600,-212,-600"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-430-0" circRot="0" mainComp="false" enodeid="Circ_eNode-650" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-420" labelx="-16" objectName="Connector-27" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-27" startpinid="atmega128-20-PB0" x="-268" pointList="-268,-420,-524,-420"/>

Unique  Id: Connector-429: 
Circuit Id: Connector-429
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-430-1" circRot="0" mainComp="false" enodeid="Circ_eNode-650" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-584" labelx="-16" objectName="Connector-429" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-429" startpinid="Stepper-323-PinA1" x="-512" pointList="-512,-584,-512,-420,-524,-420"/>

Unique  Id: Connector-431: 
Circuit Id: Connector-431
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-17-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-650" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-420" labelx="-16" objectName="Connector-431" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-431" startpinid="Node-430-2" x="-524" pointList="-524,-420,-524,-196"/>

Unique  Id: Connector-432: 
Circuit Id: Connector-432
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-433-1" circRot="0" mainComp="false" enodeid="Circ_eNode-601" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-584" labelx="-16" objectName="Connector-432" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-432" startpinid="Stepper-323-PinB1" x="-496" pointList="-496,-584,-496,-412,-500,-412"/>

Unique  Id: Connector-434: 
Circuit Id: Connector-434
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-21-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-601" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-412" labelx="-16" objectName="Connector-434" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-434" startpinid="Node-433-2" x="-500" pointList="-500,-412,-500,-196"/>

Unique  Id: Connector-435: 
Circuit Id: Connector-435
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-436-1" circRot="0" mainComp="false" enodeid="Circ_eNode-603" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-584" labelx="-16" objectName="Connector-435" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-435" startpinid="Stepper-323-PinA2" x="-464" pointList="-464,-584,-464,-404"/>

Unique  Id: Connector-437: 
Circuit Id: Connector-437
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-24-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-603" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-404" labelx="-16" objectName="Connector-437" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-437" startpinid="Node-436-2" x="-464" pointList="-464,-404,-476,-404,-476,-196"/>

Unique  Id: Connector-438: 
Circuit Id: Connector-438
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Node-439-1" circRot="0" mainComp="false" enodeid="Circ_eNode-605" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-584" labelx="-16" objectName="Connector-438" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-438" startpinid="Stepper-323-PinB2" x="-448" pointList="-448,-584,-448,-396,-452,-396"/>

Unique  Id: Connector-440: 
Circuit Id: Connector-440
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Led-26-rPin" circRot="0" mainComp="false" enodeid="Circ_eNode-605" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-396" labelx="-16" objectName="Connector-440" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-440" startpinid="Node-439-2" x="-452" pointList="-452,-396,-452,-196"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-16-pinP0" circRot="0" mainComp="false" enodeid="enode-165" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-172" labelx="-16" objectName="Connector-165" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-165" startpinid="Resistor-46-lPin" x="-84" pointList="-84,-172,-84,-164,-100,-164,-100,-148"/>

Unique  Id: Connector-241: 
Circuit Id: Connector-241
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-3-pinP0" circRot="0" mainComp="false" enodeid="enode-241" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-172" labelx="-16" objectName="Connector-241" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-241" startpinid="Resistor-47-lPin" x="-124" pointList="-124,-172,-140,-172,-140,-148"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-15-pinP0" circRot="0" mainComp="false" enodeid="enode-168" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-172" labelx="-16" objectName="Connector-168" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-168" startpinid="Resistor-45-lPin" x="-44" pointList="-44,-172,-44,-164,-60,-164,-60,-148"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-39-pinP0" circRot="0" mainComp="false" enodeid="enode-174" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-172" labelx="-16" objectName="Connector-174" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-174" startpinid="Resistor-43-lPin" x="36" pointList="36,-172,36,-164,20,-164,20,-148"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-41-pinP0" circRot="0" mainComp="false" enodeid="enode-180" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-172" labelx="-16" objectName="Connector-180" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-180" startpinid="Resistor-36-lPin" x="116" pointList="116,-172,116,-164,100,-164,100,-148"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-35-pinP0" circRot="0" mainComp="false" enodeid="enode-159" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-172" labelx="-16" objectName="Connector-159" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-159" startpinid="Resistor-48-lPin" x="-164" pointList="-164,-172,-164,-164,-180,-164,-180,-148"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-40-pinP0" circRot="0" mainComp="false" enodeid="enode-177" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-172" labelx="-16" objectName="Connector-177" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-177" startpinid="Resistor-42-lPin" x="76" pointList="76,-172,76,-164,60,-164,60,-148"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item valLabely="0" itemtype="Connector" hflip="1" valLabelx="0" endpinid="Push-38-pinP0" circRot="0" mainComp="false" enodeid="enode-171" Show_id="false" boardPos="-1e+06,-1e+06" boardRot="-1000000" valLabRot="0" labely="-24" y="-172" labelx="-16" objectName="Connector-171" labelrot="0" vflip="1" rotation="0" circPos="0,0" id="Connector-171" startpinid="Resistor-44-lPin" x="-4" pointList="-4,-172,-4,-164,-20,-164,-20,-148"/>
 
</circuit>
